                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROI   R-squared:                       0.126
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                 4.318e+04
Date:                Tue, 29 Apr 2025   Prob (F-statistic):               0.00
Time:                        08:09:41   Log-Likelihood:            -6.7570e+05
No. Observations:              300000   AIC:                         1.351e+06
Df Residuals:                  299998   BIC:                         1.351e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                1.9692      0.007    274.485      0.000       1.955       1.983
Engagement_Score     0.2766      0.001    207.798      0.000       0.274       0.279
==============================================================================
Omnibus:                    30648.003   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            18491.042
Skew:                           0.478   Prob(JB):                         0.00
Kurtosis:                       2.248   Cond. No.                         9.41
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.